{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "test.yonapp.com",
  "orientation": "any",
  "scope": "/",
  "short_name": "test.yonapp.com",
  "start_url": "/ana-sayfa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://test.yonapp.com.tr/assets/images/logo/favicon.svg",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": "/src/512x512.png",
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "Site Yönetim Uygulaması"
}